\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Requisitos de projeto}{2}{section.2}%
\contentsline {section}{\numberline {3}Equacionamento}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Posição}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Velocidade}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Aceleração}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}ângulo de pressão}{7}{section.4}%
\contentsline {section}{\numberline {5}Modelagem e Simulação do Came}{8}{section.5}%
\contentsline {section}{\numberline {6}Conclusão}{10}{section.6}%
