\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos de projeto}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equacionamento}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Posição}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deslocamento do seguidor em função de $\theta $.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:posicao}{{1}{4}{Deslocamento do seguidor em função de $\theta $}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocidade}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocidade do seguidor em função de $\theta $.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:velocidade}{{2}{5}{Velocidade do seguidor em função de $\theta $}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aceleração}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aceleração do seguidor em função de $\theta $.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aceleracao}{{3}{7}{Aceleração do seguidor em função de $\theta $}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ângulo de pressão}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angulo de pressão em função de $\theta $.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:angulo de pressao}{{4}{8}{Angulo de pressão em função de $\theta $}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{8}{section.5}\protected@file@percent }
\bibcite{Mecanismos}{1}
\bibcite{Mecanismos}{2}
\bibcite{design de mecanismos}{3}
\bibcite{elementos de maquinas}{4}
\bibcite{youtube}{5}
\gdef \@abspage@last{11}
