\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos de projeto}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equacionamento}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Posição}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deslocamento do seguidor em função de $\theta $.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:posicao}{{1}{3}{Deslocamento do seguidor em função de $\theta $}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocidade}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocidade do seguidor em função de $\theta $.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:velocidade}{{2}{4}{Velocidade do seguidor em função de $\theta $}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aceleração}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aceleração do seguidor em função de $\theta $.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:aceleracao}{{3}{5}{Aceleração do seguidor em função de $\theta $}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ângulo de pressão}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angulo de pressão em função de $\theta $.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:angulo de pressao}{{4}{6}{Angulo de pressão em função de $\theta $}{figure.4}{}}
\bibcite{Mecanismos}{1}
\bibcite{Mecanismos}{2}
\gdef \@abspage@last{8}
